spring.config.import=optional:secrets.properties

frc.companies-house-document-api-base-url=https://document-api.companieshouse.gov.uk
frc.companies-house-information-api-base-url=https://api.companieshouse.gov.uk
frc.companies-house-stream-api-base-url=https://stream.companieshouse.gov.uk
spring.application.name=frc-codex
